<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopOnline.DataEF\ShopOnline.DataEF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Implement\" />
    <Folder Include="Interface\" />
    <Folder Include="ViewModel\Client\" />
  </ItemGroup>

</Project>
