# ShopOnline

./: README.md  ShopOnline.sln
ShopAdmin/: Program.cs  ShopAdmin.csproj  Startup.cs  appsettings.json
ShopAdmin/Areas/Identity/: IdentityHostingStartup.cs
ShopAdmin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopAdmin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopAdmin/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+7 more)
ShopAdmin/Components/: NavigationComponent.cs  SlideBarViewComponent.cs
ShopAdmin/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  UpLoadController.cs
ShopAdmin/Models/: ErrorViewModel.cs
ShopAdmin/Properties/: launchSettings.json
ShopAdmin/Views/Home/: Index.cshtml
ShopAdmin/Views/Product/: Index.cshtml  _AddEditModal.cshtml
ShopAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopAdmin/Views/Shared/Components/Navigation/: Default.cshtml
ShopAdmin/Views/Shared/Components/SlideBar/: Default.cshtml
ShopAdmin/wwwroot/Content/Js/Lib/: additional-methods.js
ShopOnline/: Program.cs  ShopOnline.csproj  Startup.cs  appsettings.json
ShopOnline.Aplication/: ShopOnline.Aplication.csproj
ShopOnline.Aplication/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
ShopOnline.Aplication/AutoMapper/Implement/: BillService.cs  ColorService.cs  ProductService.cs  SlideService.cs  TagService.cs
ShopOnline.Aplication/Automapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile .cs  ViewModelToDomainMappingProfile.cs
ShopOnline.Aplication/Implement/: BillService.cs  CategoryService.cs  ColorService.cs  ProductService.cs  RoleService.cs  SlideService.cs  TagService.cs  UserService.cs
ShopOnline.Aplication/Implement/Admin/: BaseService.cs  BillService.cs  ColorService.cs  ProductService.cs  SlideService.cs  TagService.cs  UserService.cs
ShopOnline.Aplication/Implement/Client/: AuthenticationService.cs  BillServiceClient.cs  CategoryServiceClient.cs  ColorServiceClient.cs  ProductServiceClient.cs  TagServiceClient.cs
ShopOnline.Aplication/Interface/Admin/: IBillService.cs  ICategoryService.cs  IColorService.cs  IProductService.cs  IRoleService.cs  ISlideService.cs  ITagService.cs  IUserService.cs
ShopOnline.Aplication/Interface/Client/: IAuthentication.cs  IBillServiceClient.cs  ICategoryServiceClient.cs  IColorServiceClient.cs  IProductServiceClient.cs  ISlideServiceClient.cs  ITagServiceClient.cs
ShopOnline.Aplication/ViewModel/Admin/: AppRoleViewModel.cs  AppUserViewModel.cs  BillDetailViewModel.cs  BillViewModel.cs  BrandViewModel.cs  CartDetailViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  ColorProductViewModel.cs  ColorSizeViewModel.cs  ColorViewModel.cs  ImageProductViewModel.cs  ImageSlideViewModel.cs  ImageViewModel.cs  ProductViewModel.cs  ReviewViewModel.cs  RiviewViewModel.cs  SizeViewModel.cs  SlideViewModel.cs  TagProductViewModel.cs  TagViewModel.cs
ShopOnline.Aplication/ViewModel/Client/: BillViewModelClient.cs  CategoryViewModelClient.cs  ColorViewModelClient.cs  LoginModelClient.cs  ProductViewModelClient.cs  SlideViewModelClient.cs  TagViewModelClient.cs  UserModel.cs
ShopOnline.Cache/: CacheConfig.cs  RedisBase.cs  ShopOnline.Cache.csproj
ShopOnline/Data/: ApplicationDbContext.cs
ShopOnline/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ShopOnline/Pages/: _ViewImports.cshtml
ShopOnline/Pages/Shared/: _Layout.cshtml
ShopOnline/Properties/: launchSettings.json
ShopOnlineWebAdmin/: Program.cs  ShopOnlineWebAdmin.csproj  Startup.cs  appsettings.json
ShopOnlineWebAdmin/Areas/Identity/: IdentityHostingStartup.cs
ShopOnlineWebAdmin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShopOnlineWebAdmin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShopOnlineWebAdmin/Components/: NavigtionTopComponent.cs  SideBarMenuComponent.cs
ShopOnlineWebAdmin/Componnents/: NavigtionTopComponent.cs  SideBarMenuComponent.cs
ShopOnlineWebAdmin/Controllers/: BaseController.cs  BillController.cs  CategoryController.cs  ColorController.cs  HomeController.cs  ProductController.cs  SlideController.cs  TagController.cs
ShopOnlineWebAdmin/Models/: ErrorViewModel.cs
ShopOnlineWebAdmin/Properties/: launchSettings.json
ShopOnlineWebAdmin/Views/: _ViewImports.cshtml
ShopOnlineWebAdmin/Views/Bill/: Index.cshtml  _AddEditModelBill.cshtml
ShopOnlineWebAdmin/Views/Category/: Index.cshtml  _AddEditModelCategory.cshtml
ShopOnlineWebAdmin/Views/Color/: Index.cshtml  _AddEditModelColor.cshtml
ShopOnlineWebAdmin/Views/Home/: Index.cshtml
ShopOnlineWebAdmin/Views/Product/: Index.cshtml  _AddEditModel.cshtml
ShopOnlineWebAdmin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShopOnlineWebAdmin/Views/Shared/Components/NavigtionTop/: Default.cshtml
ShopOnlineWebAdmin/Views/Shared/Components/SideBarMenu/: Default.cshtml
(+97 files in other folders)
